{
  "name": "campusflow",
  "version": "0.1.0",
  "private": true,
  "description": "CampusFlow - plataforma SaaS B2B de captação de alunos: agendamento de visitas anti double-booking, mensageria multicanal (WhatsApp e e-mail) e mapa interativo do campus.",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "dev:api": "npm run dev --workspace apps/api",
    "dev:worker": "npm run dev:worker --workspace apps/api",
    "dev:web": "npm run dev --workspace apps/web",
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md,css,sql}\"",
    "db:migrate": "node scripts/db.mjs migrate",
    "db:seed": "node scripts/db.mjs seed",
    "db:status": "node scripts/db.mjs status",
    "db:check": "node scripts/db-check.mjs",
    "db:reset": "node scripts/db.mjs reset --yes",
    "db:local:start": "supabase start",
    "db:local:stop": "supabase stop",
    "db:local:reset": "supabase db reset"
  },
  "devDependencies": {
    "dotenv": "^16.6.1",
    "pg": "^8.23.0",
    "prettier": "^3.3.3",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
